<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<style>
body{
     background-color:rgb(238, 217, 25)
}

img {
    max-width:100%;
    height:300px;
    padding: 20px;
    width: 600px;
    display: block;
    margin-right: auto;
    margin-left: auto;   
} 


h1{
    text-align:center;
    color: Black;
    text-decoration: underline;
    font-size: 70px;

}
h2{
    text-align: center;
    font-size: 30px;
    color: rgb(17, 7, 158);
}

p{
    text-align: center;
    color:rgb(5, 8, 5);
    font-size: 30px;
}
p2{
    color: rgb(68, 43, 109);
    font-size: 30px;
    text-align: center;
    
}
iframe{
    display: block;
    margin-right: auto;
    margin-left: auto;
 
}
h3{
    text-align: center;
    font-size: 20px;
    color: rgb(0, 7, 99);
}
h4{
    text-align: center;
    font-size: 40px;

}


</style>

<body>
   
   <h1 ><span style=" background-color:red;">CRAFT</span></h1>
    <h4 >Hellow and welcome to my site of craft and diy page,Here you will find 10 different types of craft.</h4>
    <p>Crafts describes a wide variety of activities involving making things with one's own hands. Arts and crafts is usually a hobby. Some crafts (art skills) have been practised since preshistoric times, others are more recent inventions. William Morris, John Ruskin and others promoted an "arts and crafts" movement in the late 19th century, which popularized the phrase.
        Both children and adults enjoy arts and crafts. Children in schools may learn skills such as woodworking, wood carving, sewing, or making things with all sorts of material. Many community centres and schools have evening or day classes and workshops where one can learn arts and craft skills.</p>
  
    <img src="bbb.jpg" alt="craft">
    <P>HERE ARE SOME LINKS TO GO. <br>&#128071</P>
    <a style="text-align:center;" href="page2.html"><p style="font-size:30px;">PAPER HOUSE</p></a>
    <a style="text-align:center;" href="page3.html"><p style="font-size:30px;">CRAFT FROM CLAY </p></a>
    <a style="text-align:center;" href="page4.html"><p  style="font-size:30px;">SOME DIY CRAFT FOR KID</p></a>
    <a style="text-align:center;" href="page5.html"><p style="font-size:30px;">BEAUTIFUL GREETING CARDS</p></a>
    <a style="text-align:center;" href="page6.html"><p style="font-size:30px;">SCHOOL CRAFT IDEAS</p></a>
    <a style="text-align:center;" href="page7.html"><p style="font-size:30px;">WASTE MATERIAL CRAFT</p></a>
    <a style="text-align:center;" href="page8.html"><p style="font-size:30px;">DIY GARDENING TRICKS</p></a>
    <a style="text-align:center;" href="page9.html"><p style="font-size:30px;">QUICK AND EASY CRAFT</p></a>
    <a style="text-align:center;" href="page10.html"><p style="font-size:30px;">EPOXY RESIN CRAFT</p></a>
    <a style="text-align:center;" href="page11.html"><p style="font-size:30px;">CRAFT IDEAS FOR ROOM DECOR!!</p></a><br><br>
    <h3>.....THANK YOU......</p3>


</body>
</html>